"""
場面ごとに動きを変える
"""

# 1以上5以下のランダムな整数を作ります。
import random

x = random.randint(1, 5)
print(x)

# xが1の場合は実行します。
# 同じかをたしかめるには、=を2つ使います。
if x == 1:
    # 実行する中身は4つの半角スペースで字下げします。
    print("1です")

# xが2未満かどうかで動きを変えます。
if x < 2:
    print("2未満")
else:
    print("2以上")

# xが2未満か4以下かで動きを変えます。
if x < 2:
    print("2未満")
elif x <= 4:
    print("4以下")
else:
    print("4より上")
